
//使用框架可以不用初始化代码 有的还是需要
@main-color: #006798;
@font-color: #fff;

* {
    margin: 0;
    padding: 0;
}
ul {
    padding: 0;
    list-style: none;
}
img {
    vertical-align: middle;
}
body {
    background-color: #fff;
    padding: .45rem 0;
    height: 100vh;
}

#main {
    height: 100%;
    position: relative;
}

#header {
    background-color: @main-color;
    display: flex;
    height: .45rem;
    padding-left: .45rem;
    padding-right: .45rem;
    position: relative;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100vw;
    h4 {
        margin: 0;
        width: 2.85rem;
        text-align: center;
        color: @font-color;
        line-height: .45rem;
        font-weight: normal;
    }
    a {
        width: .45rem;
        height: .45rem;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        line-height: .45rem;
        color: @font-color;
        font-size: .16rem;
       
    }

}

#footer {
    height: .45rem;
    background-color: @main-color;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100vw;
    ul {
        display: flex;
        li {
            flex: 1;

            a {
                display: block;
                color: #fff;
                text-align: center;
                padding: .085rem;
                span {
                    display: block;
                }
            }
        }
    }
}

