@import 'base.less';

#main {
    #nav {
        ul {
            display: flex;
            flex-wrap: wrap;
            padding: .1rem;
            li {
                width: 33.33%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
     }

    #adver{
        display: flex;
        padding: .1rem;
        .left {
            flex: 2;
            height: 2.4rem;
            a {
                display: block;
                font-size: 0;
                img {
                    width: 50%; 
                    height: 1.2rem;
                }
            }
        }
        .right {
            flex: 1;
            height: 2.4rem;
            a {
                display: block;
                font-size: 0;
                img {
                    width: 100%;
                    height: 2.4rem;
                    
                }
            }
        }

     }

     #brand {
         padding: 0 .1rem;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 25%;
                    a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
     }

     #play {
         padding: .1rem;
         .title {
             a {
                 img {
                     width: 100%;
                 }
             }
         }
         .content {
             ul {
                 display: flex;
                 li {
                     width: 50%;
                     a {
                         display: block;
                         text-align: center;
                         img {
                            width: 100%;
                         }
                     }

                     &:nth-child(2){
                         border-left: .01rem solid #ccc;
                     }
                 }
             }
         }
     }

     #lady {
        padding: 50px 10px 30px 10px;
        a {
            display: block;
            img {
                width: 100%;
               
            }
        }
     }

     #man{
        padding: 30px 10px 10px 10px;
        a {
            display: block;
            img {
                width: 100%;
               
            }
        }
     }
}